# prod env
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177845238
appid = 2016092900625941

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCGgXlnauh921ITKPrlQrk7QL/WBdiw8elM8GiuRGeeDx3cVguMSb3jmatloVvg8TvNqVZTZ0/AJOljskL6vW5R6B+cNQM2t3Uu7hIaCvC90zbdB3EK8zyT/V1KwRNgbxcScpcPCjX+MxwfylpcQR44Bb2tRL0KF2smPexbI8+jlyxltQCQzh4YSlvhqZMyuYvzkRftlbsNRsPcnHENTqz/SjwIiqvTJORTvfS1zCyvilj8fOoUGO3wnElV8Z2wZp1TpDh26T4Dn0dwD+w8CIqhp5C8v5IYipzAE+oJGXDEpB2m+a+pvEZtqyD7kl/2NZGSujoyT/H+J6sBlwjaCM6rAgMBAAECggEARaz6U804pEGhkZVP6sUWqRAQj/C1YGvgO9/piiSbPHB+Om5ESybD/AvVkq70pmCwZwgKVOgWkuVMFT35nmPUqw9AmK2JfaWpSWc/70etj9fC+tpo/5Ai2FKOKjQ8Ml85p2++uqbCc2zMa9dp2ZJN8h1fNUt/VaPt+IBpWIkDfa0DIrTM/JoqHQuubN70kcN/dUSGIscXY+LSAC70RZXZFI7hHkZDSFprIyG1gqc9COYpAXl4R2R/IauxJSscO52nC6mFJNYGfJHMKa5Up1mtD/5EbIJL1gsxe0x51g7XttFV3QzHQDv4UjoK9xtDFVcrAfCYaUsBDjEF6bVzogVswQKBgQDrygAJ9ky7xEThKvuoSgPPlVIDnn/R+OoOA4UqwdpCeI/EMcwSIUjrcZ7i55K9bmJS4SGmPbF292O92Y1wT1TUYxQAAK9sssZEbyhIYZ11r+jMwZyI0aKLgzyKfT5rX5oLTOvQBCBYKhN/vd5Q5H6SbRqgVX3LS/KaaWtXUzZ4YQKBgQCSCPrgKraKcXodnoQZ2iX0hpMG87hxIxCiAiKqScehaYImHm5qaOev0SvFVRWkIQgJbXLiZ6XQpYM8s5R3C+ulgON2zFy8fcu6HH4c1sYMy5gb0Sjme0Th008oFnqlEnIHzpN+MrOv9gpvl38fHm01RBNsg3XP+ALbn3PHuwKyiwKBgQDiIQQQicnlecGlQJfBOdqVxlq1ZdioAtRVREL+UpODlCQswKU57foE8x6x9ezhB2/8lDS1Pg1oTrG1bWMcBrkQR0TzC7UxxfInx4MWh6d/KolVdYkuHf6JVf9Fwf+O8kzF8atl/88VPqUcqXcAlWJeA4y5n8PYqKmuNNPhF8jxgQKBgQCAAYsWj5ouREXMTLRyjLuUWZnrEBtuYFQmDkUgi0eHfxpsG2ShtY7QmEML2Ab+NU38JYn8VuoLt+kPfkH3D+XgzteTvJLVTlcTrgIFeWVktdmBGJgHX6oDYNwTwZCDvWVi3np+tia3aK3BH0R4nI0RkbiM97Z/M2Ad7ujn/E7i/QKBgQCVJB5pp6WbVS7UzEYG3wv9/vML+c8FV/5/ATKrrFisiW6owTu3HcrODpzwwJAMBCUfTsDfdAK+NQozjBk1AKOibgQ7LfvynzXne9qHpmEIDW+FJgbkL0PvxcyyRo29b0ziZ46//NYYdheUk+HvCCUbpMO5Q4VuGNSxG3ocQgMZjg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhoF5Z2rofdtSEyj65UK5O0C/1gXYsPHpTPBorkRnng8d3FYLjEm945mrZaFb4PE7zalWU2dPwCTpY7JC+r1uUegfnDUDNrd1Lu4SGgrwvdM23QdxCvM8k/1dSsETYG8XEnKXDwo1/jMcH8paXEEeOAW9rUS9ChdrJj3sWyPPo5csZbUAkM4eGEpb4amTMrmL85EX7ZW7DUbD3JxxDU6s/0o8CIqr0yTkU730tcwsr4pY/HzqFBjt8JxJVfGdsGadU6Q4duk+A59HcA/sPAiKoaeQvL+SGIqcwBPqCRlwxKQdpvmvqbxGbasg+5Jf9jWRkro6Mk/x/ierAZcI2gjOqwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAikft4CHkhiqXu2k5GkInYgyhV90cXgziUIcWrUavoOYNB70JnaaKy9nynUZRpfnlN/jH10kedN9PI3MXIxzAaNGx4XsiAf8/rbyj6SuLt3wiWmweBb0lMYsWSBbVEVzJkywuXoSW56ZxfmAJJQxRWJpzPZRi0ChW1SCQC1VMdDuLk4ahGgLbPfT+Je+YCV6xH15mYkWRIJwtZTKmD1RDKj6Z9tOTxw9jJZO4CxnIU16miSABlAS+ZaHCv92vyMHIzZouL/DWOCDoFVo8HuJqF20R2+2xF/w1KmDsYCDqWalKfNBQrSInXpfT963NByWb/0LgyFagr1YgCB25bmu72wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
