ftp.server.ip=127.0.0.1
ftp.user=oyj
ftp.pass=oyj
ftp.server.http.prefix=http://image.jkshop.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


