ftp.server.ip=12
ftp.user=oyj7.0.0.1
ftp.pass=1996
ftp.server.http.prefix=http://img.jkshop.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


