# beta env
ftp.server.ip=127.0.0.1
ftp.user=oyj
ftp.pass=1996
ftp.server.http.prefix=http://image.imooc.com:81/

alipay.callback.url=http://pj2y89.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


